[Offsets]
;v3.0.57.21
time_date_stamp = 0x65bd531e
checksum = 0x2415804
global_vars = 0x16da1b0
entity_list = 0x1db73e8
local_entity_handle = 0x15e8f3c
;Missing[Globals].input
input_selected_slot = 0x180
client_state = 0x16da4f0
client_signon_state = 0xAC
client_level_name = 0x1C0
nst_weapon_names = 0x73e0238
view_render = 0x73df958
view_matrix = 0x11a350
input_system = 0x1759640
input_button_state = 0xB0
name_list = 0xc5d9fd0
network_var_table_ptr = 0xc778a50
network_var_table_len = 300
thirdperson_override = 0x1d46910
mouse_sensitivity = 0x2152a20
fps_max = 0x1611500
mp_gamemode = 0x219d750
in_attack = 0x73e0bd8
in_jump = 0x73e0cf0
in_duck = 0x73e0dd8
in_reload = 0x73e0c48
in_use = 0x73e0d58
in_zoom = 0x73e0d78
in_forward = 0x73e0b28
in_backward = 0x73e0b50
in_moveleft = 0x73e0b18
in_moveright = 0x73e0b40
entity_model_name = 0x30
entity_view_offset = 0xe8
entity_flags = 0xc8
entity_origin = 0x17c
entity_shield_health = 0x1a0
entity_highlight = 0xb943cb0
entity_health = 0x318
entity_team_num = 0x328
entity_velocity = 0x36c
entity_owner_entity = 0x38c
entity_max_health = 0x460
entity_life_state = 0x680
animating_skin = 0xd38
animating_bone_array = 0xdc8
animating_studiohdr = 0xfd0
bcc_next_attack = 0x187c
bcc_inventory = 0x18a8
bcc_selected_weapons = 0x1910
bcc_last_visible_time = 0x1971
player_zoom_state = 0x1bb1
player_camera_data = 0x1eb0
player_time_base = 0x2068
player_server_angles = 0x2210
player_weapon_punch = 0x2418
player_view_angles = 0x2500
player_consumables = 0x260c
player_platform_uid = 0x2528
player_bleedout_state = 0x26c0
player_movement_state = 0x29c0
player_observer_state = 0x347c
player_third_person_shoulder_view = 0x3690
player_script_net_data = 0x45f8
player_helmet_armor_type = 0x4600
weaponx_weapon_owner = 0x1530
weaponx_next_primary_attack = 0x153c
weaponx_ammo_in_clip = 0x1560
weaponx_player_data = 0x15b0
weaponx_zoom_fov = 0xb8
weaponx_charge_start_time = 0x16a8
weaponx_burst_fire = 0x16c8
weaponx_mod_bitfield = 0x16e4
weaponx_weapon_name_index = 0x1758
weaponx_is_semi_auto = 0x1b24
weaponx_projectile_speed = 0x1e7c
vehicle_driver = 0x1874
vehicle_velocity = 0x18b8
prop_survival = 0x1534
projectile = 0x1530
world_death_field = 0x980
waypoint_type = 0x940
mods_names = 0xd5babb0
mods_list = 0x29d8
mods_count = 0x4b18
